include $(TOPDIR)/rules.mk

PKG_NAME:=acctl-ap
PKG_VERSION:=2.0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/acctl-ap
  SECTION:=net
  CATEGORY:=Network
  SUBMENU:=Access Controllers
  TITLE:=AC Controller - AP Client
  DEPENDS:=+libjson-c +libpthread +libubus +libiwinfo
  URL:=https://github.com/bhrq12/acctl
  MAINTAINER:=jianxi sun <ycsunjane@gmail.com>
endef

define Package/acctl-ap/description
  AC Controller - AP Client (apctl)
  Runs on each managed Access Point
  Requires: acctl-common
endef

define Build/Prepare
	$(CP) ./src   $(PKG_BUILD_DIR)/src
	$(CP) ./files $(PKG_BUILD_DIR)/files
endef

define Build/Configure
endef

define Build/Compile
	+$(MAKE) -C $(PKG_BUILD_DIR)/src \
		CC="$(TARGET_CC)" \
		CFLAGS="$(TARGET_CFLAGS) -I$(PKG_BUILD_DIR)/src/include -Wall -Wextra" \
		LDFLAGS="$(TARGET_LDFLAGS) -lpthread -lm -ljson-c" \
		apctl
endef

define Package/acctl-ap/install
	# Install AP client binary
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/apctl $(1)/usr/bin/apctl

	# Install init script
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/files/etc/init.d/apctl $(1)/etc/init.d/apctl
endef

define Package/acctl-ap/postinst
#!/bin/sh
[ "$${IPKG_NO_SCRIPT}" = "1" ] && exit 0
[ -s "$${IPKG_INSTROOT}/lib/functions.sh" ] || exit 0
. $${IPKG_INSTROOT}/lib/functions.sh

# Enable and start the service
$${IPKG_INSTROOT}/etc/init.d/apctl enable
$${IPKG_INSTROOT}/etc/init.d/apctl start

exit 0
endef

$(eval $(call BuildPackage,acctl-ap))