include $(TOPDIR)/rules.mk

PKG_NAME:=acctl-ac
PKG_VERSION:=2.0
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/acctl-ac
  SECTION:=net
  CATEGORY:=Network
  SUBMENU:=Access Controllers
  TITLE:=AC Controller - AC Server
  DEPENDS:=+libjson-c +libpthread +libubus +libiwinfo
  URL:=https://github.com/bhrq12/acctl
  MAINTAINER:=jianxi sun <ycsunjane@gmail.com>
endef

define Package/acctl-ac/description
  AC Controller - AC Server (acser)
  Manages APs centrally via TCP + ETH broadcast
  Requires: acctl-common
endef

define Package/acctl-ac/conffiles
/etc/config/acctl
endef

define Build/Prepare
	$(CP) ./src   $(PKG_BUILD_DIR)/src
	$(CP) ./files $(PKG_BUILD_DIR)/files
endef

define Build/Configure
endef

define Build/Compile
	+$(MAKE) -C $(PKG_BUILD_DIR)/src \
		CC="$(TARGET_CC)" \
		CFLAGS="$(TARGET_CFLAGS) -I$(PKG_BUILD_DIR)/src/include -Wall -Wextra" \
		LDFLAGS="$(TARGET_LDFLAGS) -lpthread -lm -ljson-c" \
		acser acctl-cli
endef

define Package/acctl-ac/install
	# Install AC server binary
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/acser $(1)/usr/bin/acser
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/src/acctl-cli $(1)/usr/bin/acctl-cli

	# Install init script
	$(INSTALL_DIR) $(1)/etc/init.d
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/files/etc/init.d/acctl $(1)/etc/init.d/acctl

	# Install config file
	$(INSTALL_DIR) $(1)/etc/config
	$(INSTALL_CONF) $(PKG_BUILD_DIR)/files/etc/config/acctl $(1)/etc/config/acctl

	# Create database directory
	$(INSTALL_DIR) $(1)/etc/acctl
	touch $(1)/etc/acctl/ac.json
endef

define Package/acctl-ac/postinst
#!/bin/sh
[ "$${IPKG_NO_SCRIPT}" = "1" ] && exit 0
[ -s "$${IPKG_INSTROOT}/lib/functions.sh" ] || exit 0
. $${IPKG_INSTROOT}/lib/functions.sh

# Initialize database directory
[ -d $${IPKG_INSTROOT}/etc/acctl ] || mkdir -p $${IPKG_INSTROOT}/etc/acctl

# Create default database if not exists
if [ ! -f $${IPKG_INSTROOT}/etc/acctl/ac.json ] || [ ! -s $${IPKG_INSTROOT}/etc/acctl/ac.json ]; then
cat > $${IPKG_INSTROOT}/etc/acctl/ac.json <<'EOF'
{
  "ac": {
    "uuid": "ac-unknown",
    "name": "OpenWrt-AC"
  },
  "resource": {
    "ip_start": "192.168.1.200",
    "ip_end": "192.168.1.254",
    "ip_mask": "255.255.255.0"
  },
  "aps": [],
  "groups": [],
  "alarms": [],
  "firmwares": []
}
EOF

# Generate UUID if possible
if [ -f /proc/sys/kernel/random/uuid ]; then
  UUID=$(cat /proc/sys/kernel/random/uuid 2>/dev/null)
  if [ -n "$UUID" ]; then
    sed -i "s/ac-unknown/ac-$UUID/g" $${IPKG_INSTROOT}/etc/acctl/ac.json
  fi
fi

# Set proper permissions
chmod 644 $${IPKG_INSTROOT}/etc/acctl/ac.json
fi

# Enable and start the service
$${IPKG_INSTROOT}/etc/init.d/acctl enable
$${IPKG_INSTROOT}/etc/init.d/acctl start

exit 0
endef

$(eval $(call BuildPackage,acctl-ac))