<script>
    let alarms = [];

    function load() {
        alarms = call('acctl', 'apiAlarms') || [];
        render();
    }

    function render() {
        return view表格({
            title: 'Alarms & Events',
            columns: ['ID', 'AP', 'Level', 'Message', 'Time', 'Ack'],
            rows: alarms.map(a => [
                a.id.toString(),
                a.ap_mac,
                renderLevel(a.level),
                a.message,
                formatTime(a.created_at),
                a.acknowledged ? 'Yes' : 'No'
            ])
        });
    }

    function renderLevel(level) {
        const colors = { info: '#17a2b8', warn: '#ffc107', error: '#dc3545', critical: '#8b0000' };
        return `<span style="color:${colors[level] || '#666'}">${level}</span>`;
    }

    function formatTime(ts) {
        if (!ts) return '-';
        const d = new Date(ts * 1000);
        return d.toLocaleString();
    }

    function ackAlarm(id) {
        call('acctl', 'apiAlarmsAck', { ids: id });
        load();
    }

    function ackAll() {
        if (confirm('Acknowledge all alarms?')) {
            call('acctl', 'apiAlarmsAck', { ids: 'all' });
            load();
        }
    }
</script>

<h2>Alarms ({{alarms.length}})</h2>
<button onclick="ackAll()">Acknowledge All</button>

<table class="alarms-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>AP</th>
            <th>Level</th>
            <th>Message</th>
            <th>Time</th>
            <th>Ack</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for a in alarms %}
        <tr class="alarm-{{a.level}}">
            <td>{{a.id}}</td>
            <td>{{a.ap_mac}}</td>
            <td>{{renderLevel(a.level)}}</td>
            <td>{{a.message}}</td>
            <td>{{formatTime(a.created_at)}}</td>
            <td>{{a.acknowledged ? 'Yes' : 'No'}}</td>
            <td>
                {% if !a.acknowledged %}
                <button onclick="ackAlarm('{{a.id}}')">Ack</button>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<style>
.alarms-table { width: 100%; border-collapse: collapse; }
.alarms-table th, .alarms-table td { padding: 0.5rem; border: 1px solid #ddd; }
.alarm-warn { background: #fff3cd; }
.alarm-error { background: #f8d7da; }
.alarm-critical { background: #f5c6cb; }
</style>
