<script>
    let firmwares = [];

    function load() {
        firmwares = call('acctl', 'apiFirmwares') || [];
        render();
    }

    function render() {
        return view表格({
            title: 'Firmware Repository',
            columns: ['Version', 'Filename', 'Size', 'SHA256', 'Uploaded'],
            rows: firmwares.map(f => [
                f.version,
                f.filename,
                formatSize(f.size),
                f.sha256.substring(0, 16) + '...',
                f.uploaded_at
            ])
        });
    }

    function formatSize(bytes) {
        if (!bytes) return '-';
        if (bytes < 1024) return bytes + ' B';
        if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
        return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
    }
</script>

<h2>Firmware Repository ({{firmwares.length}})</h2>

<table class="firmware-table">
    <thead>
        <tr>
            <th>Version</th>
            <th>Filename</th>
            <th>Size</th>
            <th>SHA256</th>
            <th>Uploaded</th>
        </tr>
    </thead>
    <tbody>
        {% for f in firmwares %}
        <tr>
            <td>{{f.version}}</td>
            <td>{{f.filename}}</td>
            <td>{{formatSize(f.size)}}</td>
            <td style="font-family:monospace;font-size:0.85em">{{f.sha256.substring(0, 16)}}...</td>
            <td>{{f.uploaded_at}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<style>
.firmware-table { width: 100%; border-collapse: collapse; }
.firmware-table th, .firmware-table td { padding: 0.75rem; border: 1px solid #ddd; }
</style>
