<script>
    let groups = [];

    function load() {
        groups = call('acctl', 'apiGroups') || [];
        render();
    }

    function render() {
        return view表格({
            title: 'AP Groups',
            columns: ['ID', 'Name', 'Description', 'Policy', 'AP Count'],
            rows: groups.map(g => [
                g.id.toString(),
                g.name,
                g.description || '-',
                g.policy,
                g.ap_count.toString()
            ])
        });
    }
</script>

<h2>AP Groups ({{groups.length}})</h2>
<table class="groups-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Policy</th>
            <th>AP Count</th>
        </tr>
    </thead>
    <tbody>
        {% for g in groups %}
        <tr>
            <td>{{g.id}}</td>
            <td>{{g.name}}</td>
            <td>{{g.description || '-'}}</td>
            <td>{{g.policy}}</td>
            <td>{{g.ap_count}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<style>
.groups-table { width: 100%; border-collapse: collapse; }
.groups-table th, .groups-table td { padding: 0.75rem; border: 1px solid #ddd; }
.groups-table th { background: #f5f5f5; }
</style>
