<script>
    function saveConfig() {
        const form = document.getElementById('system-form');
        // Save UCI config
        call('uci', 'set', { config: 'acctl', values: getFormValues(form) });
        call('uci', 'commit', { config: 'acctl' });
        alert('Configuration saved');
    }

    function getFormValues(form) {
        const values = {};
        const inputs = form.querySelectorAll('input, select');
        for (const input of inputs) {
            if (input.name) {
                values[input.name] = input.type === 'checkbox' ? (input.checked ? '1' : '0') : input.value;
            }
        }
        return values;
    }
</script>

<h2>System Settings</h2>

<form id="system-form">
    <fieldset>
        <legend>Service Configuration</legend>
        
        <label>
            Enable Service
            <input type="checkbox" name="enabled" value="1" {{enabled ? 'checked' : ''}}>
        </label>
        
        <label>
            Network Interface
            <select name="interface">
                {% for iface in interfaces %}
                <option value="{{iface}}" {{iface == current_interface ? 'selected' : ''}}>{{iface}}</option>
                {% endfor %}
            </select>
        </label>
        
        <label>
            TCP Port
            <input type="number" name="port" value="{{port}}" min="1" max="65535">
        </label>
        
        <label>
            Broadcast Interval (seconds)
            <input type="number" name="brditv" value="{{brditv}}" min="1">
        </label>
        
        <label>
            Message Interval (seconds)
            <input type="number" name="msgitv" value="{{msgitv}}" min="1">
        </label>
    </fieldset>
    
    <fieldset>
        <legend>Authentication</legend>
        <label>
            Password (leave empty to keep current)
            <input type="password" name="password" placeholder="••••••••">
        </label>
    </fieldset>
    
    <button type="button" onclick="saveConfig()">Save & Apply</button>
</form>

<style>
#system-form fieldset { margin-bottom: 1rem; padding: 1rem; border: 1px solid #ddd; }
#system-form label { display: block; margin-bottom: 0.5rem; }
#system-form input, #system-form select { width: 100%; max-width: 300px; padding: 0.5rem; }
#system-form button { padding: 0.75rem 1.5rem; background: #007bff; color: white; border: none; cursor: pointer; }
</style>
